SRHW80 PHFO 171845
RRAHFO
HAWAII RAINFALL SUMMARY
NATIONAL WEATHER SERVICE HONOLULU HI
845 AM HST SAT DEC 17 2016

:
.B HFO 1217 H  DH08 /DRH-03/PPT/DRH-06/PPQ/DRH-12/PPK/DRH-24/PPD
:
:Automated rain gage reports from around the State of Hawaii.
:These are provisional reports that have not been quality
:controlled.
:
:T=Trace Rainfall, M=Missing Data
:
:Precipitation totals ending  8 AM HST
:
:Island of Kauai                                   Inches
:ID     Location                         3-Hr    6-Hr   12-Hr   24-Hr
:       Windward/Mauka Sites
MKAH1 : Makaha Ridge                :    0.01 /  0.32 /  0.84 /  1.03
PLRH1 : Puu Lua                     :    0.13 /  0.30 /  1.02 /  1.59
KOKH1 : Kokee (HI46)                :    0.12 /  0.48 /  0.84 /  1.43
WKRH1 : Waiakoali (USGS)            :    0.09 /  0.37 /  1.16 /  1.93
KLOH1 : Kilohana (USGS)             :    0.03 /  0.23 /  0.76 /  1.57
MCRH1 : Mohihi Crossing (USGS)      :    0.06 /  0.36 /  1.29 /  2.01
WLGH1 : Waialae (USGS)              :    0.05 /  0.15 /  0.65 /  0.96
WNHH1 : Wainiha (HI41)              :    0.05 /  0.06 /  0.32 /  0.53
HNIH1 : Hanalei (HI45)              :    0.09 /  0.09 /  0.49 /  0.80
WLLH1 : Mount Waialeale (USGS)      :    0.01 /  0.02 /  0.07 /  0.08
PRIH1 : Princeville Airport         :       M /     M /     M /     M
MLDH1 : Moloaa Dairy                :    0.00 /  0.00 /  0.00 /  0.01
ANHH1 : Anahola (12001)             :    0.00 /  0.01 /  0.08 /  0.08
KPIH1 : Kapahi (12003)              :    0.00 /  0.01 /  0.02 /  0.03
WLDH1 : N Wailua Ditch (USGS)       :    0.03 /  0.03 /  0.05 /  0.05
WUHH1 : Wailua (HI40)               :    0.00 /  0.00 /  0.01 /  0.01
LIHH1 : Lihue Var. Stn. (HI47)      :    0.00 /  0.00 /  0.00 /  0.00
HLI   : Lihue Airport               :    0.00 /    T  /    T  /    T 
:       Leeward Sites
POIH1 : Poipu                       :    0.07 /  0.07 /  0.07 /  0.07
OMAH1 : Omao (12004)                :    0.09 /  0.12 /  0.12 /  0.13
KHEH1 : Kalaheo (HI43)              :    0.13 /  0.20 /  0.20 /  0.20
PAKH1 : Port Allen                  :    0.14 /  0.21 /  0.21 /  0.29
HNPH1 : Hanapepe (12002)            :    0.27 /  0.42 /  0.46 /  0.51
POPH1 : Puu Opae                    :       M /     M /     M /     M
WHGH1 : Waimea Heights              :    0.22 /  0.44 /  0.61 /  0.95
MNRH1 : Mana                        :       M /     M /     M /     M
:
:Island of Oahu                                    Inches
:ID     Location                         3-Hr    6-Hr   12-Hr   24-Hr
:       Windward/Mauka Sites
KAHH1 : Kahuku                      :    0.01 /  0.04 /  0.66 /  0.66
KTAH1 : Kahuku Training Area        :    0.01 /  0.01 /  0.38 /  0.39
KFWH1 : Kii                         :    0.00 /  0.01 /  0.29 /  0.30
PUNH1 : Punaluu Pump (HI03)         :    0.00 /  0.00 /  0.00 /  0.01
PNSH1 : Punaluu Stream (USGS)       :    0.00 /  0.00 /  0.00 /  0.00
KNRH1 : Kahana (USGS)               :    0.00 /  0.00 /  0.01 /  0.01
HAKH1 : Hakipuu Mauka (13004)       :    0.00 /  0.00 /  0.00 /  0.00
WPPH1 : Waihee Pump (13002)         :    0.04 /  0.04 /  0.07 /  0.08
WHSH1 : Waiahole (USGS)             :    0.00 /  0.00 /  0.00 /  0.00
OFRH1 : Oahu Forest NWR (USFWS)     :       M /     M /     M /     M
AHUH1 : Ahuimanu Loop (13005)       :    0.00 /  0.00 /  0.05 /  0.11
HNG   : Kaneohe MCBH                :       M /     M /     M /     M
LULH1 : Luluku (HI15)               :    0.00 /  0.00 /  0.04 /  0.04
WITH1 : Wilson Tunnel (HI27)        :       M /     M /     M /     M
NUUH1 : Nuuanu Upper (13007)        :    0.00 /  0.00 /  0.16 /  0.21
MNLH1 : Manoa Lyon Arboretum (3050) :    0.00 /  0.00 /  0.23 /  0.24
STVH1 : St. Stephens (13006)        :    0.00 /  0.00 /  0.11 /  0.11
MAUH1 : Maunawili (13008)           :    0.00 /  0.00 /  0.13 /  0.13
OFSH1 : Olomana Fire Station (13009):    0.00 /  0.00 /  0.00 /  0.00
WMLH1 : Waimanalo (13011)           :    0.00 /  0.00 /  0.04 /  0.04
BELH1 : Bellows AFS                 :    0.00 /  0.00 /  0.00 /  0.00
KMHH1 : Kamehame (HI28)             :    0.00 /  0.00 /  0.00 /  0.00
HAJH1 : Hawaii Kai Golf Crse (HI21) :    0.00 /  0.00 /  0.02 /  0.02
:       Leeward/Central Sites
NIUH1 : Niu Valley (13001)          :    0.00 /  0.00 /  0.00 /  0.00
PFSH1 : Palolo Fire Station (13010) :    0.00 /  0.00 /  0.02 /  0.02
ALOH1 : Aloha Tower (HI26)          :    0.00 /  0.00 /  0.03 /  0.03
HNL   : Honolulu Airport            :    0.00 /    T  /  0.02 /  0.03
MOAH1 : Moanalua (13003)            :    0.00 /  0.00 /  0.03 /  0.07
MOGH1 : Moanalua RG (USGS)          :    0.00 /  0.00 /  0.04 /  0.11
TNLH1 : Tunnel RG (USGS)            :    0.00 /  0.00 /  0.02 /  0.09
PACH1 : Palisades (3020)            :    0.00 /  0.00 /  0.00 /  0.02
WAWH1 : Waiawa C.F. (3070)          :    0.00 /  0.00 /  0.05 /  0.06
MITH1 : Mililani (3040)             :    0.00 /  0.00 /  0.03 /  0.04
SCBH1 : Schofield Barracks          :    0.25 /  0.30 /  0.60 /  0.68
SCSH1 : Schofield South             :       M /     M /     M /     M
SFBH1 : Schofield Firebreak         :       M /     M /     M /     M
SCEH1 : Schofield East              :       M /     M /     M /     M
WAFH1 : Wheeler Airfield            :    0.03 /  0.04 /  0.20 /  0.22
POAH1 : Poamoho (3000)              :    0.00 /  0.00 /  0.03 /  0.09
KWLH1 : Kawailoa                    :    0.01 /  0.03 /  0.15 /  0.19
KMRH1 : Kamananui Stream (USGS)     :    0.03 /  0.07 /  0.19 /  0.20
PPRH1 : Pupukea Road (USGS)         :    0.03 /  0.09 /  0.17 /  0.19
PMHH1 : Poamoho RG 1 (USGS)         :    0.03 /  0.03 /  0.07 /  0.08
DLGH1 : Dillingham                  :    0.20 /  0.37 /  0.52 /  0.54
PECH1 : Waipio (3010)               :    0.00 /  0.00 /  0.06 /  0.07
KUNH1 : Kunia Substation (3030)     :    0.00 /  0.00 /  0.13 /  0.18
WWFH1 : Waiawa                      :       M /     M /     M /     M
HOFH1 : Honouliuli                  :    0.01 /  0.01 /  0.01 /  0.06
PTWH1 : Pac Tsunami Wng Ctr (3060)  :    0.00 /  0.00 /  0.00 /  0.06
HJR   : Kalaeloa Airport            :      T  /    T  /  0.01 /  0.03
PLHH1 : Palehua                     :    0.19 /  0.19 /  0.37 /  0.48
LUAH1 : Lualualei (HI05)            :    0.00 /  0.00 /  0.01 /  0.05
WNVH1 : Waianae Valley              :    0.10 /  0.19 /  0.27 /  0.36
WBHH1 : Waianae Boat Harbor         :    0.04 /  0.04 /  0.04 /  0.04
WAIH1 : Waianae (HI17)              :    0.06 /  0.06 /  0.06 /  0.06
MKHH1 : Makaha Stream (USGS)        :    0.21 /  0.29 /  0.31 /  0.32
MKRH1 : Makua Range                 :    0.02 /  0.47 /  0.47 /  0.48
MAPH1 : Makua Portable              :    0.00 /  0.00 /  0.00 /  0.00
KKRH1 : Kuaokala                    :    0.03 /  0.05 /  0.53 /  0.53
:
:Island of Molokai                                 Inches
:ID     Location                         3-Hr    6-Hr   12-Hr   24-Hr
KMLH1 : Kamalo (HI73)               :       M /     M /     M /     M
MKPH1 : Makapulapai                 :    0.17 /  0.17 /  0.34 /  0.34
PAFH1 : Puu Alii                    :    0.06 /  0.35 /  0.55 /  0.55
MLKH1 : Molokai 1                   :    0.01 /  0.28 /  0.48 /  0.48
KACH1 : Kaunakakai Mauka (14004)    :    0.00 /  0.13 /  0.19 /  0.19
HMK   : Molokai Airport             :    0.00 /  0.00 /  0.13 /  0.13
:
:Island of Lanai                                   Inches
:ID     Location                         3-Hr    6-Hr   12-Hr   24-Hr
LANH1 : Lanai City (HI72)           :       M /     M /     M /     M
LNIH1 : Lanai 1                     :    0.04 /  0.09 /  0.09 /  0.09
:
:Island of Kahoolawe                               Inches
:ID     Location                         3-Hr    6-Hr   12-Hr   24-Hr
KRTH1 : Kahoolawe ARC               :       M /     M /     M /     M
HKAH1 : Honokanaia                  :    0.00 /  0.00 /  0.00 /  0.05
:
:Island of Maui                                    Inches
:ID     Location                         3-Hr    6-Hr   12-Hr   24-Hr
:       Windward Sites
HNAH1 : Hana Airport                :    0.00 /  0.00 /  0.00 /  0.00
WWKH1 : West Wailuaiki (USGS)       :    0.00 /  0.00 /  0.00 /  0.01
AIKH1 : Haiku (14001)               :    0.02 /  0.02 /  0.02 /  0.02
HOG   : Kahului Airport             :    0.05 /  0.06 /  0.07 /  0.08
WUKH1 : Wailuku (14007)             :    0.09 /  0.20 /  0.28 /  0.28
KHKH1 : Kahakuloa (14002)           :    0.04 /  0.05 /  0.05 /  0.05
PKKH1 : Puu Kukui (USGS)            :    0.42 /  0.64 /  0.97 /  1.03
:       Leeward/Upcountry Sites
KPGH1 : Kaupo Gap                   :    0.00 /  0.00 /  0.00 /  0.01
KPNH1 : Kepuni (USGS)               :    0.08 /  0.08 /  0.08 /  0.08
PUKH1 : Pukalani (14006)            :    0.07 /  0.07 /  0.07 /  0.15
KBSH1 : Kula Branch Station (4000)  :    0.00 /  0.00 /  0.00 /  0.40
KLFH1 : Kula 1                      :    0.05 /  0.05 /  0.07 /  0.23
ULUH1 : Ulupalakua (14003)          :    0.00 /  0.00 /  0.00 /  0.05
KHIH1 : Kihei #2 (4030)             :       M /     M /     M /     M
WCCH1 : Waikapu Country Club (14005):       M /     M /     M /     M
P36   : Maalaea Bay                 :    0.06 /  0.06 /  0.06 /  0.07
LAHH1 : Lahainaluna (HI60)          :    0.04 /  0.04 /  0.11 /  0.11
MABH1 : Mahinahina (HI62)           :    0.00 /  0.22 /  0.30 /  0.30
:
:Island of Hawaii                                  Inches
:ID     Location                         3-Hr    6-Hr   12-Hr   24-Hr
:       Windward Sites
UPLH1 : Upolu Airport               :       M /     M /     M /     M
KWSH1 : Kawainui Stream (USGS)      :    0.00 /  0.00 /  0.00 /  0.00
KUUH1 : Kamuela Upper (15002)       :    0.00 /  0.00 /  0.00 /  0.01
KMUH1 : Kamuela (HI86)              :    0.00 /  0.00 /  0.00 /  0.00
HNKH1 : Honokaa                     :    0.00 /  0.00 /  0.00 /  0.00
PMLH1 : Puu Mali                    :    0.00 /  0.00 /  0.00 /  0.00
LPHH1 : Laupahoehoe (HI80)          :    0.00 /  0.00 /  0.00 /  0.00
HKUH1 : Hakalau                     :    0.00 /  0.00 /  0.00 /  0.00
PPWH1 : Papaikou Well (5070)        :    0.00 /  0.00 /  0.00 /  0.00
SDQH1 : Saddle Quarry (USGS)        :    0.00 /  0.02 /  0.03 /  0.03
PIIH1 : Piihonua (5020)             :    0.00 /  0.00 /  0.00 /  0.00
WKAH1 : Waiakea Uka (5030)          :    0.00 /  0.00 /  0.00 /  0.00
WEXH1 : Waiakea Experiment Stn      :    0.01 /  0.01 /  0.01 /  0.01
HTO   : Hilo Airport                :    0.00 /  0.00 /  0.00 /  0.00
PHAH1 : Pahoa (5010)                :    0.00 /  0.00 /  0.00 /  0.00
MTVH1 : Mountain View (5000)        :    0.00 /  0.00 /  0.00 /  0.00
GLNH1 : Glenwood (5040)             :    0.00 /  0.00 /  0.00 /  0.00
KNWH1 : Kulani NWR (5050)           :    0.00 /  0.00 /  0.00 /  0.00
:       Leeward Sites
MLBH1 : Mauna Loa Obs Stn           :    0.00 /  0.00 /  0.00 /  0.00
KKUH1 : Keaumo                      :    0.00 /  0.00 /  0.01 /  0.01
KMOH1 : Kealakomo                   :    0.00 /  0.01 /  0.01 /  0.01
PLIH1 : Pali 2                      :    0.00 /  0.00 /  0.00 /  0.01
KPRH1 : Kapapala RAWS               :       M /     M /     M /     M
KAYH1 : Kapapala Ranch (15003)      :    0.00 /  0.00 /  0.00 /  0.00
PPLH1 : Pahala (15004)              :    0.00 /  0.00 /  0.00 /  0.00
NENH1 : Nene Cabin                  :    0.00 /  0.00 /  0.00 /  0.00
SOPH1 : South Point                 :    0.00 /  0.00 /  0.00 /  0.01
LKHH1 : Lower Kahuku                :    0.00 /  0.00 /  0.00 /  0.00
KRCH1 : Kahuku Ranch                :    0.00 /  0.00 /  0.00 /  0.00
PHRH1 : Puho CS                     :    0.00 /  0.00 /  0.00 /  0.00
HAUH1 : Honaunau (HI95)             :    0.00 /  0.00 /  0.00 /  0.00
KLEH1 : Kealakekua (HI84)           :    0.00 /  0.00 /  0.00 /  0.00
WIHH1 : Waiaha (HI82)               :    0.00 /  0.00 /  0.00 /  0.01
KHOH1 : Kaloko-Honokohau            :    0.00 /  0.00 /  0.00 /  0.00
HKO   : Kona International Airport  :    0.00 /  0.00 /  0.00 /  0.00
KIRH1 : Kiholo RG (USGS)            :    0.00 /  0.00 /  0.00 /  0.00
KPLH1 : Kaupulehu                   :    0.00 /  0.00 /  0.00 /  0.00
PULH1 : Puuanahulu                  :    0.00 /  0.00 /  0.00 /  0.00
PWWH1 : Puu Waawaa                  :    0.00 /  0.00 /  0.00 /  0.00
PKAH1 : Pohakuloa Kipuka Alala      :    0.00 /  0.00 /  0.00 /  0.00
PKWH1 : Pohakuloa West              :    0.00 /  0.00 /  0.00 /  0.00
PKMH1 : Pohakuloa Keamuku           :    0.00 /  0.00 /  0.00 /  0.00
AHMH1 : Ahumoa                      :    0.00 /  0.00 /  0.00 /  0.00
WHIH1 : Waikii (HI90)               :    0.00 /  0.00 /  0.00 /  0.02
WKVH1 : Waikoloa                    :    0.00 /  0.00 /  0.00 /  0.00
KWEH1 : Kawaihae                    :       M /     M /     M /     M
PERH1 : Puhe CS                     :    0.00 /  0.00 /  0.00 /  0.00
KHRH1 : Kohala Ranch                :    0.00 /  0.00 /  0.00 /  0.02
KASH1 : Kahua Ranch (HI96)          :    0.00 /  0.00 /  0.00 /  0.01
.END

